# code

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/website/admin/: Application.java
admin/src/main/java/com/website/admin/config/: CorsConfig.java  InterceptorConfig.java  Swagger2Config.java  WebSoketConfig.java
admin/src/main/java/com/website/admin/controller/message/: ChatAnnotation.java  MessageController.java
admin/src/main/java/com/website/admin/controller/room/: RoomController.java
admin/src/main/java/com/website/admin/controller/user/: LoginController.java  UserController.java
admin/src/main/java/com/website/admin/controller/web/: AbstarctBaseController.java  BaseCRUDController.java  BaseController.java  SwaggerController.java
admin/src/main/java/com/website/admin/interceptor/: LoginInterceptor.java
admin/src/main/java/com/website/admin/utils/: JWTUtils.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/html/: forgot-password.html  index.html  login.html  register.html  socket.html
admin/src/main/resources/static/js/: login.js  register.js  socket.js
core/: pom.xml
core/src/main/java/com/website/core/: AjaxResponse.java  BaseMapper.java  HttpCode.java  LoginRequest.java
mapper/: pom.xml
mapper/src/main/java/com/website/mapper/: MessageMapper.java  RoomMapper.java  SysUserTokenMapper.java  UserMapper.java  UserRoomRelationMapper.java
mapper/src/main/resources/: MessageMapper.xml  RoomMapper.xml  SysUserTokenMapper.xml  UserMapper.xml  UserRoomRelationMapper.xml
model/: pom.xml
model/src/main/java/com/website/model/: BaseModel.java  Message.java  Room.java  SysUserToken.java  User.java  UserRoomRelation.java
service/: pom.xml
service/src/main/java/com/website/service/: BaseService.java  IService.java
service/src/main/java/com/website/service/message/: MessageService.java  MessageServiceImpl.java
service/src/main/java/com/website/service/room/: RoomService.java  RoomServiceImpl.java
service/src/main/java/com/website/service/sys/: SysUserTokenService.java  SysUserTokenServiceImpl.java
service/src/main/java/com/website/service/user/: UserRoomRelationService.java  UserRoomRelationServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/website/service/utils/: JWTUtils.java
utils/: pom.xml
utils/src/main/java/com/website/utils/: ReflectUtils.java
